# feiyu-plus-online

./: pom.xml
common/: pom.xml
common/src/main/java/com/base/: BaseEntity.java
common/src/main/java/com/constant/: SysConstants.java
common/src/main/java/com/utils/: ResultUtil.java  SnowFlakeUtil.java
common/src/main/java/com/vo/: PageVo.java  Result.java
common/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/bean/: CorsConfig.java
config/src/main/java/com/mybatis/: MetaHandler.java  MybatisPlusConfig.java
config/src/main/resources/: application.yml
feiyu-authentication/: pom.xml
feiyu-authentication/auth-interface/: pom.xml
feiyu-authentication/auth-interface/src/main/java/com/entity/: SecurityUserDetails.java
feiyu-authentication/auth-interface/src/main/java/com/utils/: UserDetailsUtils.java
feiyu-authentication/auth-service/: pom.xml
feiyu-authentication/auth-service/src/main/java/com/: AuthServiceApplication.java  AuthenticationAccessDeniedHandler.java  MetadataSource.java  UrlAccessDecisionManager.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
feiyu-authentication/auth-service/src/main/java/com/client/: UserClient.java
feiyu-authentication/auth-service/src/main/java/com/security/: AuthenticationAccessDeniedHandler.java  DomainUserDetailsService.java  MetadataSource.java  UrlAccessDecisionManager.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
feiyu-authentication/auth-service/src/main/resources/: application.yml
feiyu-user/: pom.xml
feiyu-user/user-interface/: pom.xml
feiyu-user/user-interface/src/main/java/com/api/: UserApi.java
feiyu-user/user-interface/src/main/java/com/entity/: Menu.java  Role.java  User.java  UserRole.java
feiyu-user/user-service/: pom.xml
feiyu-user/user-service/src/main/java/com/config/: ResourceServerConfig.java
feiyu-user/user-service/src/main/java/com/controller/: UserController.java
feiyu-user/user-service/src/main/java/com/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
feiyu-user/user-service/src/main/java/com/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
feiyu-user/user-service/src/main/java/com/security/permission/: AuthenticationAccessDeniedHandler.java  MetadataSource.java  UrlAccessDecisionManager.java
feiyu-user/user-service/src/main/java/com/service/: RoleService.java  UserRoleService.java  UserService.java
feiyu-user/user-service/src/main/java/com/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
feiyu-user/user-service/src/main/java/com/utils/: UserDetailsUtils.java
feiyu-user/user-service/src/main/resources/: application.yml
feiyu-video/: pom.xml
feiyu-video/video-interface/: pom.xml
feiyu-video/video-interface/src/main/java/com/entity/: Comment.java  Player.java  PlayerComment.java
feiyu-video/video-service/: pom.xml
feiyu-video/video-service/src/main/java/com/: PlayerServiceApplication.java
feiyu-video/video-service/src/main/java/com/controller/: CommentController.java  PlayerController.java
feiyu-video/video-service/src/main/java/com/mapper/: CommentMapper.java  PlayerCommentMapper.java  PlayerMapper.java
feiyu-video/video-service/src/main/java/com/service/: CommentService.java  PlayerService.java
feiyu-video/video-service/src/main/java/com/service/impl/: CommentServiceImpl.java  PlayerServiceImpl.java
feiyu-video/video-service/src/main/java/com/utils/: QiniuUtil.java
feiyu-video/video-service/src/main/resources/: application.yml
feiyu-video/video-service/src/main/resources/mapper/: CommentMapper.xml
feiyu-video/video-service/src/test/java/com/service/impl/: CommentServiceImplTest.java  PlayerServiceImplTest.java
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/filter/: AccessFilter.java
gateway/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/: RegistryApplication.java
registry/src/main/resources/: application.yml
user8084/: pom.xml
user8084/interface/: pom.xml
user8084/interface/src/main/java/com/entity/: User.java
user8084/service/: pom.xml
user8084/service/src/main/java/com/: UserServiceApplication.java
user8084/service/src/main/java/com/controller/: UserController.java
user8084/service/src/main/java/com/mapper/: UserMapper.java
user8084/service/src/main/java/com/service/: UserService.java
user8084/service/src/main/java/com/service/impl/: UserServiceImpl.java
user8084/service/src/test/java/com/service/impl/: UserServiceImplTest.java
